<!DOCTYPE HTML>
<html>
<head>
  <title>You first Spring application</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<form action="/add" method="POST">
  <p>Let's add a customer.</p>

  <div>
    <label for="firstName">First name:</label>
    <input name="first" id="firstName" value="Homer">
  </div>
  <div>
    <label for="lastName">Last name:</label>
    <input name="last" id="lastName" value="Simpson">
  </div>
  <div>
    <button>Add customer</button>
  </div>
</form>

<form action="/list" method="GET">
  <button>List customers</button>
</form>
</body>
</html>